Daily.WPF/Views/HomeUc.xaml

<UserControl x:Class="Daily.WPF.Views.HomeUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Daily.WPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:Daily.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeUcViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="微软雅黑"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  第一行  -->
            <TextBlock Margin="15"
                       FontSize="25">
                <Run>你好</Run>
                <Run Text="{Binding UserName}" />
                <Run Text="{Binding NowTime}" />
                <Run Text=" " />
                <Run Text="{Binding NowWeek}" />
            </TextBlock>
            <!--  第二行  -->
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding StatePanelInfoDtoList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Height="170"
                                     Margin="10"
                                     Columns="{Binding StatePanelInfoDtoList.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10"
                                CornerRadius="10"
                                Cursor="{Binding MouseHand}"
                                Background="{Binding BackgroundColor}">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.NavigateCom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                              CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="1"
                                                                      BlurRadius="10"
                                                                      Color="#dddddd" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <StackPanel Margin="20,10">
                                    <md:PackIcon Width="25"
                                                 Height="25"
                                                 VerticalAlignment="Center"
                                                 Kind="{Binding Icon}" />
                                    <TextBlock Margin="0,10"
                                               HorizontalAlignment="Left"
                                               Text="{Binding ItemName}"
                                               Opacity="0.85" />
                                    <TextBlock Margin="2"
                                               VerticalAlignment="Top"
                                               Text="{Binding Result}"
                                               FontSize="40"
                                               FontWeight="Bold" />
                                </StackPanel>
                                <Canvas ClipToBounds="True">
                                    <Border Canvas.Top="5"
                                            Canvas.Right="-60"
                                            Width="100"
                                            Height="100"
                                            Opacity="0.2"
                                            Background="#ffffff"
                                            CornerRadius="100" />
                                    <Border Canvas.Right="-50"
                                            Canvas.Bottom="-55"
                                            Width="120"
                                            Height="120"
                                            Opacity="0.2"
                                            Background="#ffffff"
                                            CornerRadius="100" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<UniformGrid Grid.Row="1"
                         Height="120"
                         Margin="0,10"
                         Columns="4">
                <Border Margin="10,0"
                        Background="SkyBlue">
                    <Grid>
                        <StackPanel>
                            <md:PackIcon Width="25"
                                         Height="25"
                                         Margin="10,0"
                                         VerticalAlignment="Center"
                                         Kind="{Binding Icon}"
                                           />
                            <TextBlock Text="汇总"
                                         />
                            <TextBlock Text="14"
                                         />
                        </StackPanel>
                        <Canvas>
                            <Border Canvas.Top="5"
                                    Canvas.Right="-60"
                                    Width="100"
                                    Height="100"
                                    Background="#ffffff"
                                    CornerRadius="100" />
                            <Border Canvas.Right="-50"
                                    Canvas.Bottom="-65"
                                    Width="120"
                                    Height="120"
                                    Background="#ffffff"
                                    CornerRadius="100" />
                        </Canvas>
                    </Grid>
                </Border>
                <Border Margin="10,0"
                        Background="SkyBlue" />
                <Border Margin="10,0"
                        Background="SkyBlue" />
                <Border Margin="10,0"
                        Background="SkyBlue" />

            </UniformGrid>-->
            <!--  第三行  -->
            <Grid Grid.Row="2"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  第一列  -->
                <Border Margin="10,0"
                        CornerRadius="5"
                        Opacity="0.1"
                        Background="#bebebebe" />
                <DockPanel Margin="10,0">
                    <DockPanel Margin="10,5"
                               LastChildFill="False"
                               DockPanel.Dock="Top">
                        <TextBlock Text="待办事项"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        <Button Width="45"
                                Height="45"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="YellowGreen"
                                Command="{Binding ShowAddToDoDiaCom}">
                            <md:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>

                    <!--  数据列表  -->
                    <ListBox HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding ToDoInfoDtoList}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.DoubleClickShowAddToDoCom, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MaxHeight="80"
                                           LastChildFill="False">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontWeight="Bold" />
                                        <TextBlock Margin="0,5"
                                                   Text="{Binding Content}"
                                                   Opacity="0.5" />
                                    </StackPanel>
                                    <ToggleButton DockPanel.Dock="Right"
                                                  IsChecked="{Binding Status}"
                                                  Command="{Binding DataContext.UpdateToDoStatusCom, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                                  CommandParameter="{Binding ToDoId}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <!--  第二列  -->
                <Border Grid.Column="1"
                        Margin="10,0"
                        CornerRadius="5"
                        Opacity="0.1"
                        Background="#bebebebe" />
                <DockPanel Grid.Column="1"
                           Margin="10,0">
                    <DockPanel Margin="10,5"
                               LastChildFill="False"
                               DockPanel.Dock="Top">
                        <TextBlock Text="备忘录"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        <Button Width="45"
                                Height="45"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="ForestGreen"
                                Command="{Binding ShowAddMemoDiaCom}">
                            <md:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>

                    <!--  数据列表  -->
                    <ListBox HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding MemoDtoList}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.DoubleClickShowAddMemoCom, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MaxHeight="80"
                                           LastChildFill="False">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontWeight="Bold" />
                                        <TextBlock Margin="0,5"
                                                   Text="{Binding Content}"
                                                   Opacity="0.5" />
                                    </StackPanel>
                                    <ToggleButton DockPanel.Dock="Right"
                                                  IsChecked="{Binding Status}"
                                                  Command="{Binding DataContext.DeleteMemoCom, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                                  CommandParameter="{Binding MemoId}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
            <Grid Grid.RowSpan="3">
                <md:Snackbar Height="50"
                             Margin="0,0,10,30"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             MessageQueue="{Binding MsgQueue}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
