Daily.WPF/Views/LogUC.xaml

<UserControl x:Class="Daily.WPF.Views.LogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Daily.WPF.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pwdEx="clr-namespace:Daily.WPF.Extensions"
             Width="800"
             Height="450"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Resource/Images/login.png" />
            <md:Transitioner Grid.Column="1"
                             SelectedIndex="{Binding LogOrReg, FallbackValue=0}">
                <!--  第一块 登录  -->
                <md:TransitionerSlide>
                    <DockPanel Margin="15"
                               VerticalAlignment="Center">
                        <TextBlock Margin="0,10"
                                   DockPanel.Dock="Top"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Text="欢迎使用" />
                        <TextBox Margin="0,10"
                                 md:HintAssist.Hint="请输入账号"
                                 DockPanel.Dock="Top"
                                 Text="{Binding LoginDto.LogAccount}" />
                        <PasswordBox Margin="0,10"
                                     md:HintAssist.Hint="请输入密码"
                                     pwdEx:PasswordBoxEx.Pwd="{Binding LoginDto.LogPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Top">
                            <i:Interaction.Behaviors>
                                <pwdEx:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <Button Command="{Binding LogCom}"
                                Content="登录系统"
                                DockPanel.Dock="Top" />
                        <DockPanel Margin="0,5"
                                   LastChildFill="False">
                            <TextBlock Text="注册账号">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ShowLogOrRegCom}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Right"
                                       Text="忘记密码?" />
                        </DockPanel>
                    </DockPanel>
                </md:TransitionerSlide>
                <!--  第二块 注册  -->
                <md:TransitionerSlide>
                    <DockPanel Margin="15"
                               VerticalAlignment="Center">
                        <TextBlock Margin="0,10"
                                   DockPanel.Dock="Top"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Text="注册账号" />
                        <TextBox Margin="0,10"
                                 md:HintAssist.Hint="请输入姓名"
                                 DockPanel.Dock="Top"
                                 Text="{Binding AccountInfoDto.Name}" />
                        <TextBox Margin="0,10"
                                 md:HintAssist.Hint="请输入账号"
                                 DockPanel.Dock="Top"
                                 Text="{Binding AccountInfoDto.Account}" />
                        <PasswordBox Margin="0,10"
                                     md:HintAssist.Hint="请输入密码"
                                     pwdEx:PasswordBoxEx.Pwd="{Binding AccountInfoDto.Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Top">
                            <i:Interaction.Behaviors>
                                <pwdEx:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <PasswordBox Margin="0,10"
                                     md:HintAssist.Hint="请再次输入密码"
                                     pwdEx:PasswordBoxEx.Pwd="{Binding AccountInfoDto.ConfirPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Top">
                            <i:Interaction.Behaviors>
                                <pwdEx:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <Button Command="{Binding RegCom}"
                                Content="注册账号"
                                DockPanel.Dock="Top" />
                        <Button Margin="0,10"
                                Command="{Binding ShowLogOrRegCom}"
                                Content="返回登录"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </DockPanel>
                </md:TransitionerSlide>
            </md:Transitioner>
            <md:Snackbar Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         MessageQueue="{Binding MsgQueue}" />
        </Grid>
    </Grid>
</UserControl>
