Daily.WPF/Views/SettingsUc.xaml

<UserControl x:Class="Daily.WPF.Views.SettingsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Daily.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10"
                   Text="设置"
                   FontSize="26" />
        <Border BorderBrush="#dddddd"
                BorderThickness="0,0,0,3" />
        <!--  第二行  -->
        <Grid Grid.Row="1"
              Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ItemsControl ItemsSource="{Binding SettingsInfoList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="230"
                                Height="50"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource OperateBtnStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.NavigateToSettingsCom, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="{Binding ViewName}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Margin="10,0"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource MaterialDesignBody}"
                                                         Kind="{Binding Icon}" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="{DynamicResource MaterialDesignBody}"
                                           Text="{Binding SettingsName}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <ContentControl Grid.Column="1"
                            Margin="10,0"
                            prism:RegionManager.RegionName="SettingsRegion" />
            <Border  BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignBody}"/>
        </Grid>

    </Grid>
</UserControl>
