Daily.WPF/Views/Dialog/AddMemoUc.xaml

<UserControl x:Class="Daily.WPF.Views.Dialog.AddMemoUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Daily.WPF.Views.Dialog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="400"
             Height="280"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Padding="20,10"
                       Text="添加备忘录"
                       FontWeight="Bold"
                       FontSize="20" />

            <DockPanel Grid.Row="1"
                       LastChildFill="False">
                <TextBox Margin="20,0"
                         md:HintAssist.Hint="请输入备忘录概要"
                         md:TextFieldAssist.HasClearButton="True"
                         DockPanel.Dock="Top"
                         Text="{Binding MemoDto.Title}" />

                <TextBox MinHeight="100"
                         Margin="20,10"
                         md:HintAssist.Hint="请输入备忘录内容"
                         md:TextFieldAssist.HasClearButton="True"
                         DockPanel.Dock="Top"
                         Text="{Binding MemoDto.Content}" />
            </DockPanel>

            <StackPanel Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0,0,10,0"
                        Content="取消"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}" />
                <Button Content="确定"
                        Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
